Solution/FilterableDataGrid/Themes/Generic.xaml

<ResourceDictionary x:Class="DProject.Controls.FiterableDataGrid.Themes.Generic"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:DProject.Controls.FiterableDataGrid">

	<!--  FilterableDataGrid style  -->
	<Style TargetType="{x:Type local:FilterableDataGrid}" >
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FilterableDataGrid}">
					<Border BorderThickness="5" BorderBrush="Black">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<!-- Filter control -->
							<Expander Header="Filter">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label Content="SearchTerm:" />
									<TextBox Grid.Row="0" Grid.Column="1"
											 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

									<Button Grid.Row="0" Grid.Column="2" Content="Exec" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Execute}" />
								</Grid>
							</Expander>

							<!-- DataGrid -->
							<ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataGrid}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>

