Solution/FilterableDataGrid/Themes/Generic.xaml

<ResourceDictionary x:Class="DProject.Controls.FilterableDataGrid.Themes.Generic"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:DProject.Controls.FilterableDataGrid">

	<!--  FilterableDataGrid style  -->
	<Style TargetType="{x:Type local:FilterableDataGrid}" >
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FilterableDataGrid}">
					<Border BorderThickness="5" BorderBrush="Black">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<!-- Filter control -->
							<Expander Header="Filter" IsExpanded="True">
								<!-- TODO: REMOVE IsExpanded -->
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilterConditions}">
										<ItemsControl.ItemTemplate>
											<!-- FilterCondition DataTemplate -->
											<DataTemplate>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition />
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
														<ColumnDefinition />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Caption"
															  ItemsSource="{Binding FilterableColumns}"
															  SelectedItem="{Binding Column}" />

													<ComboBox Grid.Row="0" Grid.Column="2" DisplayMemberPath="DisplayText"
															  ItemsSource="{Binding ColumnOperations}"
															  SelectedItem="{Binding Operation}" />

													<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Value}" />
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

									<Button Grid.Row="0" Grid.Column="1" Content="Exec" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Execute}" />
								</Grid>
							</Expander>

							<!-- DataGrid -->
							<ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataGrid}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>

